<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Add_Robot"
            android:icon="@drawable/addrobot"
            android:title="Registrar Robot" />
        <item
            android:id="@+id/Connect_Robot"
            android:icon="@drawable/conectar"
            android:title="Conectar a Robot" />
        <item
            android:id="@+id/Move_Robot"
            android:icon="@drawable/move"
            android:title="Mover Robot" />
        <item
            android:id="@+id/FTP_Robot"
            android:icon="@drawable/ftprobot"
            android:title="FTP Robot" />
        <item
            android:id="@+id/Monitor_Robot"
            android:icon="@drawable/monitor"
            android:title="Monitoreo" />
    </group>

</menu>
